[00:15.96] ねえ　ママってどんな恋したの？
[00:21.46] どんな愛見つけたの？
[00:27.49] 聞きたいけど聞いちゃいけない
[00:33.20] そんな感じがしているよ
[00:39.21] ねえ　天使のような人たちは
[00:44.95] 最初から決まってる
[00:50.67] どうしてって　思うと悲しね
[00:56.47] 今までそうじゃなくて
[01:25.99] ふっと気づくと　友達の中で
[01:31.72] 時々浮いていると
[01:37.63] 遠くにある　知らない森で
[01:43.36] ポツンと立ち尽くすみたい
[01:49.55] みんなが好きでも動けなくて
[01:55.15] 黙り込んでしまった
[02:01.10] 他の誰も見えない存在に
[02:06.75] 問いかけたりしてみる
[02:11.32] 会話のように
[02:17.95] 異人たちと過ごす時間
[02:23.69] いつかは羽ばたけるのかな？
[02:29.59] 守られているだけで強くはなれない
[02:34.62] 私も周りから見たら異人かな？
[02:42.13] ねえ　ママって寂しいとき
[02:47.62] どう微笑んでいたの？
[02:56.73] 掴み取ることと生き抜いていくこと
[03:02.20] やめない　自分と戦う
[03:08.54] そこから始めると
[03:12.84] 教えてくれた声
[03:17.24] 一人じゃない
[03:22.52] 異人たちと過ごす時間
[03:28.11] いつかは羽ばたけるのかな？
[03:33.96] 一番確かめたい
[03:36.89] 嘘でもいいのと願った
[03:40.56] 優しい答えは　風の中
[03:58.19] ねえ　ママって恋しいとき
[04:03.71] どう伝えていたの？